/*      Imports     */
/*      Grid Layout     */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  column-gap: 15px;
  row-gap: 25px;
  width: 90%;
  max-width: 1024px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: 200px;
  height: 200px;
  justify-self: center;
}

/*      Inputs      */
.search-bar {
  border-radius: 5px;
  padding: 15px;
  width: 40%;
  margin: auto;
  display: block;
}

.search-bar:focus {
  width: 70%;
}

/*# sourceMappingURL=index.css.map */
